# Your configuration properties
quarkus.rest-client.esp-api.url=INSERT HOST PARAMETER 
quarkus.rest-client.esp-api.scope=javax.inject.Singleton

# DEVELOPMENT PURPOSE (Remove comments if needed)
# https://quarkus.io/guides/rest-client#disabling-hostname-verification
#quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

# https://quarkus.io/guides/rest-client#disabling-ssl-verifications
#quarkus.tls.trust-all=true


esp.environment=INSERT ENVIRONMENT NAME PARAMETER
esp.finalUri=http://localhost:8080/user
esp.apikey=INSERT APIKEY PARAMETER
esp.attributes=Base
esp.level=1
esp.spidtype=""