# Your configuration properties
quarkus.rest-client.esp-api.url=https://localhost:5001
quarkus.rest-client.esp-api.scope=javax.inject.Singleton

# DEVELOPMENT PURPOSE
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true


esp.environment=wizard
esp.finalUri=http://localhost:8080/user
esp.apikey=efd5dc5fbbcbadfe3e4c8e982b986109ca0263653de1b144aef7c44555b4b585
esp.attributes=Base
esp.level=1
esp.spidtype=""